ITKarieraAnketi/MainWindow.xaml

<Window x:Class="ITKarieraAnketi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITKarieraAnketi"
        xmlns:UserControls="clr-namespace:ITKarieraAnketi.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name ="Welcome" Text="Welcome" Grid.Row="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <UserControls:ClearableTextbox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="250" Height="35" TBplaceholder="Name"></UserControls:ClearableTextbox>
        <UserControls:ClearableTextbox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Width="250" Height="35" TBplaceholder="Password"></UserControls:ClearableTextbox>
        <Button Name="buttonLogin" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="250" Height="50" Content="Login" Click="buttonLogin_Click"></Button>
    </Grid>
</Window>
