ITKarieraAnketi/UIWindows/LandingPageWindow.xaml

<Window x:Class="ITKarieraAnketi.UIWindows.LandingPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITKarieraAnketi.UIWindows"
        mc:Ignorable="d"
        Title="LandingPageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Options Bar -->
        <Menu>
            <MenuItem Header="Account" FontSize="20">
                <MenuItem Header="Logout" FontSize="15" Click="MenuItemLogout_Click"></MenuItem>
                <MenuItem Header="Delete Account" FontSize="15" Click="MenuItemDeleteAccount_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="New Survey" FontSize="20" Click="CreateNewServey_Click"></MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" Height="31" Margin="716,-2,0,0" VerticalAlignment="Top" Width="31"/>

        <!-- Surveys -->
        <ScrollViewer Grid.Row="1">
            <WrapPanel x:Name="SurveyList" Orientation="Horizontal" ItemWidth="200">
                <!-- Survey items will be added here -->
            </WrapPanel>
        </ScrollViewer>

        <!-- Static Bar -->
        <Rectangle Grid.Row="2" Fill="LightGray" Opacity="0.85"/>

    </Grid>
</Window>
